# No-shame

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/wantech/noshame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wantech/noshame/: MainActivity.kt  NoShameApp.kt
app/src/main/java/com/wantech/noshame/core/presentation/components/: LoadingDialog.kt
app/src/main/java/com/wantech/noshame/core/util/: Resource.kt  UiText.kt  UiTextUtil.kt
app/src/main/java/com/wantech/noshame/di/: AppModule.kt
app/src/main/java/com/wantech/noshame/explore/presentation/components/: ExploreMenstrualFAQs.kt  ExploreMenstrualMyths.kt  ExploreScreenUI.kt
app/src/main/java/com/wantech/noshame/fAQs/data/dataSource/: FAQS.kt
app/src/main/java/com/wantech/noshame/fAQs/presentation/: FAQSScreen.kt
app/src/main/java/com/wantech/noshame/fAQs/presentation/components/: CardWithToggleableDescription.kt
app/src/main/java/com/wantech/noshame/featureMenstrualTrack/domain/model/: CycleDetails.kt
app/src/main/java/com/wantech/noshame/featureMenstrualTrack/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wantech/noshame/featureMenstrualTrack/presentation/home/components/: CustomProgressIndicator.kt  DayStatistics.kt  HomeTopBar.kt  InSightsItemModel.kt  InSightsItems.kt  InsightItem.kt  StatsSection.kt
app/src/main/java/com/wantech/noshame/featureMenstrualTrack/presentation/home/components/calendeTrack/: AnimatedVisibilityCalender.kt  AnimatedVisibilityExample.kt  PreviousCyleFlow.kt  SimpleCalenderTittle.kt
app/src/main/java/com/wantech/noshame/featureMenstrualTrack/presentation/util/: CalenderUtils.kt  FertilityStatus.kt  StatusBarColorLifecycleObserver.kt  ViewUtils.kt
app/src/main/java/com/wantech/noshame/feature_auth/data/network/: AuthApi.kt
app/src/main/java/com/wantech/noshame/feature_auth/data/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/wantech/noshame/feature_auth/domain/model/request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/wantech/noshame/feature_auth/domain/model/response/: AuthResponse.kt
app/src/main/java/com/wantech/noshame/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/wantech/noshame/feature_auth/presentation/: NavigationHost.kt
app/src/main/java/com/wantech/noshame/feature_auth/presentation/components/: NoShameSpinner.kt  SpinnerSample.kt
app/src/main/java/com/wantech/noshame/feature_auth/presentation/forgotPassword/components/: ForgotPasswordScreen.kt
app/src/main/java/com/wantech/noshame/feature_auth/presentation/login/: AButton.kt  InputTextField.kt  LogInViewModel.kt  LoginEvent.kt  LoginUiState.kt  PasswordTextField.kt  SignInScreen.kt  TextInputSection.kt
app/src/main/java/com/wantech/noshame/feature_auth/presentation/login/componets/: InputTextField.kt  PasswordTextField.kt  TextInputSection.kt
app/src/main/java/com/wantech/noshame/feature_auth/presentation/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/wantech/noshame/feature_auth/presentation/signUp/components/: IconWithText.kt  MoreInformationScreen.kt  SelectDate.kt  SignUpEvent.kt  SignUpScreen.kt  SignUpTextFields.kt  SignUpUiState.kt
app/src/main/java/com/wantech/noshame/feature_auth/presentation/signUp/components/moreInfo/: MoreInforViewModel.kt  MoreInformationScreen.kt  MoreUserInformation.kt
app/src/main/java/com/wantech/noshame/feature_auth/presentation/util/: LockScreenOrientation.kt  Screen.kt
app/src/main/java/com/wantech/noshame/myths/data/datasource/: MYTHS.kt
app/src/main/java/com/wantech/noshame/myths/domain/model/: Myth.kt
app/src/main/java/com/wantech/noshame/myths/presentation/: MenstrualMythsScreen.kt
app/src/main/java/com/wantech/noshame/tips/presentation/: HygieneTipsScreen.kt
app/src/main/java/com/wantech/noshame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wantech/noshame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
