plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id('kotlin-kapt')
//    id 'com.google.devtools.ksp' version '1.6.21-1.0.6'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.wantech.noshame"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def lifecycle_version = "2.4.0"
    def nav_version = "2.5.3"
    def room_version = "2.4.3"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"


    //    coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

//    navigation
    implementation("androidx.navigation:navigation-compose:$nav_version")

// ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
// ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"


    implementation "androidx.room:room-runtime:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")


    // optional - Paging 3 Integration
//    implementation "androidx.room:room-paging:2.5.0-alpha03"
    implementation 'com.github.mateusz800:Expandable-Compose-Calendar:1.0.0'
//    Compose Destinations
    def compose_Destinations ="1.7.26-beta"
    implementation "io.github.raamcosta.compose-destinations:core:$compose_Destinations"
//    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_Destinations"
    implementation "io.github.raamcosta.compose-destinations:animations-core:$compose_Destinations"
    //material dialogs
    implementation "io.github.vanpra.compose-material-dialogs:core:0.9.0"





}